body{
    background-color:darkblue;
    width:100%;
    height:100vh;
    color:white;
}

#playerIndicator {
    font-size:1.4em;
    text-align:center;
}

.turnIndicator {
    justify-self:center;
}

#main {
    display:grid;
    grid-template-rows: 100px auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "scores"
    "game";
    justify-items:center;
}

#header{
    grid-area: header;
    display:grid;
    justify-items:center;
    align-items:start;
}

#difficultyTitle h3{
    margin:0;
}

#scores{
    visibility: hidden;
    grid-area:scores;
    align-self:end;
    display:grid;
    justify-items:center;
    grid-template-rows:1fr 1fr 1fr;
}

.singlePlayerScore {
display:grid;
grid-template-columns:2fr 3fr 1fr 1fr;
grid-template-areas: 
"indicator text extra extra"
}

.playerScoreText{
    grid-area:text;
}



.visible{
    visibility:visible;
}

.invisible {
    visibility:hidden;
}

#game {
    display:grid;
    justify-content: center;
    align-items:center;

}

#gameBoard {
background-color:black;
width:450px;
height:450px;
display:grid;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas:
 "a1 a2 a3"
 "b1 b2 b3"
 "c1 c2 c3";
border:1px solid white;
justify-items:stretch;
align-items:stretch;
}

#gameType{
    grid-area: 1/1/4/4;
    background-color: black;
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    align-items:center;
    z-index:3;
    justify-items:center;
    font-size:2em;
    }

    #aiDifficulty{
        grid-area: 1/1/4/4;
        background-color: black;
        display: grid;
        grid-template-rows:1fr 1fr 1fr 1fr;
        align-items:center;
        z-index:-1;
        justify-items:center;
        font-size:2em;
        }  
    
        .difficultyIcon:hover{
            cursor: pointer;
        }

#humanGame{
grid-area:2/1/3/2
}

#aiGame{
    grid-area:3/1/4/2
}

.gameTypeOption:hover {
cursor:pointer;
}

#selector{
grid-area: 1/1/4/4;
background-color: black;
z-index:-1;
display:grid;
grid-template-rows: repeat(2, 1fr);
grid-template-columns:repeat(4, 1fr);
grid-template-areas:
"selectorTitle selectorTitle selectorTitle selectorTitle"
"borderLeft selectorLeft selectorRight borderRight";
justify-items:center;
    font-size:2em;
}

#selectorTitle {
    grid-area:selectorTitle;
    align-self:center;
}

.selectIcon:hover {
    cursor: pointer;
}

#XSelect{
    grid-area:selectorLeft;
}



#OSelect {
    grid-area:selectorRight;
}

svg {
    width:100%;
    height:100%;
    border:1px solid white;
}

#svg1{grid-area:a1;}
#svg2{grid-area:a2;}
#svg3{grid-area:a3;}
#svg4{grid-area:b1;}
#svg5{grid-area:b2;}
#svg6{grid-area:b3;}
#svg7{grid-area:c1;}
#svg8{grid-area:c2;}
#svg9{grid-area:c3;}

#reset{
    margin-top:20px;
    visibility: hidden;
}